{
  "name": "slides",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=/lib/angular-loader.min.js.map','bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/views/partials/scripts.hbs');\""
  },
  "dependencies": {
    "bcryptjs": "^2.0.2",
    "body-parser": "^1.6.5",
    "connect": "^3.2.0",
    "connect-mongo": "^0.4.1",
    "cookie": "^0.1.2",
    "cookie-parser": "^1.3.2",
    "express": "^4.8.5",
    "express-hbs": "^0.7.11",
    "express-session": "^1.8.2",
    "grunt": "^0.4.5",
    "mongoose": "^3.8.15",
    "morgan": "^1.2.3",
    "passport": "^0.2.1",
    "passport-github": "^0.1.5",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.0.1",
    "socket.io": "^1.1.0",
    "socket.io-client": "^1.1.0",
    "validator": "^3.22.1"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-watch": "^0.6.1",
    "shelljs": "^0.3.0"
  }
}
